apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

########################
# Update changes here: #
########################

namespace: <NAMESPACE>

######################
### END OF CHANGES ###
######################

resources:
- nfs-provisioner-rbac.yaml
- nfs-provisioner-deployment.yaml